# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C compiler 
CC = gcc

# Standard flags for CC 
CFLAGS ?= 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS ?= 

# Standard linker flags 
LDFLAGS ?= 

#  [0,1]
DEBUG ?= 0



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

CPPDEPS = -MT$@ -MF$@.d -MD -MP
TCPRELAY_CFLAGS = -W -Wall $(__DEBUG_FLAG) $(__OPTIMIZE_FLAG_4) $(CPPFLAGS) \
	$(CFLAGS)
TCPRELAY_OBJECTS =  \
	build\tcprelay_tcprelay.o

### Conditionally set variables: ###

ifeq ($(DEBUG),0)
__OPTIMIZE_FLAG_4 = -Os
endif
ifeq ($(DEBUG),1)
__OPTIMIZE_FLAG_4 = -O0
endif
ifeq ($(DEBUG),0)
__DEBUG_FLAG = 
endif
ifeq ($(DEBUG),1)
__DEBUG_FLAG = -g
endif


all: build
build:
	-if not exist build mkdir build

### Targets: ###

all: build\tcprelay.exe

clean: 
	-if exist build\*.o del build\*.o
	-if exist build\*.d del build\*.d
	-if exist build\tcprelay.exe del build\tcprelay.exe

build\tcprelay.exe: $(TCPRELAY_OBJECTS)
	$(CC) -o $@ $(TCPRELAY_OBJECTS)   $(__DEBUG_FLAG) $(LDFLAGS)  -lWs2_32 -lAdvapi32 -lShell32

build\tcprelay_tcprelay.o: src/tcprelay.c
	$(CC) -c -o $@ $(TCPRELAY_CFLAGS) $(CPPDEPS) $<

.PHONY: all clean


SHELL := $(COMSPEC)

# Dependencies tracking:
-include build/*.d
